<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Celo Wallet</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png" />
    <link rel="manifest" href="/static/site.webmanifest" />
    <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#35d07f" />
    <link rel="shortcut icon" href="/static/favicon.ico" />
    <meta name="msapplication-TileColor" content="#35d07f" />
    <meta name="msapplication-config" content="/static/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="application-name" content="Celo Wallet" />
    <meta name="keywords" content="Celo Wallet Web Browser Online" />
    <meta name="description" content="A lightweight, browser-based wallet for the Celo network." />

    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-title" content="Celo Wallet" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta property="og:url" content="https://celowallet.app" />
    <meta property="og:title" content="Celo Wallet" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="static/celo-hero.jpg" />
    <meta
      property="og:description"
      content="A lightweight, browser-based wallet for the Celo network."
    />

    <meta name="twitter:title" content="Celo Wallet" />
    <meta
      name="twitter:description"
      content="A lightweight, browser-based wallet for the Celo network."
    />
    <meta name="twitter:image" content="static/celo-hero.jpg" />
    <meta name="twitter:card" content="summary" />

    <style>
      * {
        transition: all 0.3s ease;
      }
      body {
        font-family: 'Assistant', sans-serif;
        font-weight: 400;
        color: #2e3338;
        text-rendering: geometricPrecision;
      }
      @media only screen and (min-width: 768px) {
        /* tablets and desktop */
      }
      @media only screen and (max-width: 767px) {
        /* large phones */
      }
      @media only screen and (max-width: 480px) {
        /* phones */
        body {
          font-size: 0.8em;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>
